# Aufgabe2Firebase

./: .gitignore  JSON_Beispieldaten.json  README.md  firebase.json  jeh-demo-firebase-adminsdk.json  pom.xml
src/main/java/fitnessstudio/: DebugExceptionMapper.java  FitnessstudioService.java  ShopService.java
src/main/java/fitnessstudio/model/: Anschrift.java  Buchung.java  Kunde.java  Product.java  Vertrag.java
src/main/java/fitnessstudio/resources/: AnschriftResource.java  AnschriftenResource.java  BuchungResource.java  BuchungenResourcen.java  KundeResource.java  KundenResource.java  ProductResource.java  ProductsResource.java  VertraegeResource.java  VertragResource.java
src/main/java/shop/: DebugExceptionMapper.java  FitnessstudioService.java  ShopService.java
src/main/java/shop/model/: Anschrift.java  Kunde.java  Product.java  Vertrag.java
src/main/java/shop/resources/: AnschriftResource.java  AnschriftenResource.java  KundeResource.java  KundenResource.java  ProductResource.java  ProductsResource.java
